spring.datasource.url=jdbc:h2:mem:testdb

# Para que spring no ejecute el job al momento de startup, ya que lo vamos a ejecutar por medio del endpoint
spring.batch.job.enabled=false

file.input=classpath:users.csv
